{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitUseStrict": true,
    "removeComments": true,
    "noEmitOnError" : true,
    "target": "es2017",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "incremental": true,
    "tsBuildInfoFile": ".buildcache",
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}